<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BussinessCenterDb.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BussinessCenterDbStoreContainer">
    <EntitySet Name="Role" EntityType="BussinessCenterDb.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SchemaVersions" EntityType="BussinessCenterDb.Store.SchemaVersions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SecurityQuestion" EntityType="BussinessCenterDb.Store.SecurityQuestion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="BussinessCenterDb.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserClaim" EntityType="BussinessCenterDb.Store.UserClaim" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserLogin" EntityType="BussinessCenterDb.Store.UserLogin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRole" EntityType="BussinessCenterDb.Store.UserRole" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_UserClaim_dbo_User_UserId" Association="BussinessCenterDb.Store.FK_dbo_UserClaim_dbo_User_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="UserClaim" EntitySet="UserClaim" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserLogin_dbo_User_UserId" Association="BussinessCenterDb.Store.FK_dbo_UserLogin_dbo_User_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="UserLogin" EntitySet="UserLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="BussinessCenterDb.Store.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="BussinessCenterDb.Store.FK_UserRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="SchemaVersions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScriptName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Applied" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SecurityQuestion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
    <Property Name="City" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MobileNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PostalCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="State" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastLoginDateandTime" Type="datetime" Nullable="true" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="ActivationCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Nullable="true" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="SecurityQuestion1" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="SecurityQuestion2" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="SecurityQuestion3" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="SecurityAnswer1" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="SecurityAnswer2" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="SecurityAnswer3" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="Title" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="ActivationDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="UserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimValue" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ProviderKey" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Role_Id" />
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_UserClaim_dbo_User_UserId">
    <End Role="User" Type="BussinessCenterDb.Store.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaim" Type="BussinessCenterDb.Store.UserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserLogin_dbo_User_UserId">
    <End Role="User" Type="BussinessCenterDb.Store.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserLogin" Type="BussinessCenterDb.Store.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="BussinessCenterDb.Store.Role" Multiplicity="1" />
    <End Role="UserRole" Type="BussinessCenterDb.Store.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="UserRole" Type="BussinessCenterDb.Store.UserRole" Multiplicity="*" />
    <End Role="User" Type="BussinessCenterDb.Store.User" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>