<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b97af2e9947a47079d5451428e1a7513" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="BussinessCenterDb.Role" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="BussinessCenterDb.SchemaVersions" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="BussinessCenterDb.SecurityQuestion" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="BussinessCenterDb.User" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="BussinessCenterDb.UserClaim" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="BussinessCenterDb.UserLogin" Width="1.5" PointX="5.25" PointY="5.375" />
        <AssociationConnector Association="BussinessCenterDb.FK_dbo_UserClaim_dbo_User_UserId" />
        <AssociationConnector Association="BussinessCenterDb.FK_dbo_UserLogin_dbo_User_UserId" />
        <AssociationConnector Association="BussinessCenterDb.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>